# MTJ Build Properties
EmbeddedDevice1.includes=src/clientME/Main.java\
,src/clientME/Bottle.java\
,src/clientME/Dispenser.java\
,src/clientME/Liquid.java\
,src/clientME/Order.java\
,src/clientME/Pump.java\
,src/clientME/SocketConnectionException.java\
,src/clientME/SocketServeur.java\
,src/clientME/Lumieres.java\
,src/testIntegrationClientME/TestMLumieres.java\

EmbeddedDevice1.excludes=\

EmbeddedExternalDevice.includes=src/clientME/Main.java\
,src/clientME/Bottle.java\
,src/clientME/Dispenser.java\
,src/clientME/Liquid.java\
,src/clientME/Order.java\
,src/clientME/Pump.java\
,src/clientME/SocketConnectionException.java\
,src/clientME/SocketServeur.java\
,src/clientME/Lumieres.java\
,src/testIntegrationClientME/TestMLumieres.java\

EmbeddedExternalDevice.excludes=\

